VITE_APIKEY=AIzaSyC6HWWO6Frx1Vv9n50THvNlq4Qj_bQpLg0
VITE_AUTHDOMAIN=tasknest-8cfc3.firebaseapp.com
VITE_PROJECTID=tasknest-8cfc3
VITE_STORAGEBUCKET=tasknest-8cfc3.firebasestorage.app
VITE_MESSAGINGSENDERID=765463003440
VITE_APPID=1:765463003440:web:ce0c2db317570bf73948f5
